{
    "name": "singularitynet-platform-contracts",
    "version": "1.0.4",
    "description": "Includes SingularityNET platform contracts, migrations, tests",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/singnet/platform-contracts.git"
    },
    "author": "SingularityNET",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/singnet/platform-contracts/issues"
    },
    "homepage": "https://github.com/singnet/platform-contracts#readme",
    "dependencies": {
        "singularitynet-token-contracts": "^3.0.2"
    }
}
